<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/homeicon"
        android:title=""/>

    <item android:id="@+id/nav_search"
        android:icon="@drawable/searchicon"
        android:title=""/>

    <item android:id="@+id/nav_add"
        android:icon="@drawable/addicon"
        android:title=""/>

    <item android:id="@+id/nav_heart"
        android:icon="@drawable/heart"
        android:title=""/>


    <item android:id="@+id/nav_profile"
        android:icon="@drawable/usericonhome"
        android:title=""/>

</menu>