<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChatUsersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="15dp">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrow_levo" />

            <TextView
                android:id="@+id/name_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="12dp"
                android:layout_toStartOf="@id/ima"
                android:src="@drawable/camera" />

            <ImageView
                android:id="@+id/ima"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/editicon" />
        </RelativeLayout>
    </LinearLayout>


    <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
        android:id="@+id/search_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ed_text_seathc"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:hint="Поик"
        android:padding="5dp"
        android:textSize="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_online"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="14dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сообщение"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="2"
            android:gravity="end"
            android:text="Запросы"
            android:textColor="@color/sinii_92" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_user"
        android:layout_marginTop="10dp"
        android:layoutAnimation="@anim/loyout_slide_recycler" />

</LinearLayout>