<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OptionsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:paddingBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_weight="15"
                android:background="@drawable/ed_text_seathc"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:hint="Поик"
                android:padding="4dp"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/settingimoptions" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Входы"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Добавить или переключить аккаунты"
                android:textColor="@color/sinii_92"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Выйти из аккаунта"
                    android:textColor="@color/sinii_92"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textMyAK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text=" "
                    android:textColor="@color/sinii_92"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/option_Back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Выйти из всех аккаунтов"
                android:textColor="@color/sinii_92"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>