<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:background="@color/black"
    android:paddingTop="25dp"
    tools:context=".Activity.AddStorisActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:background="@drawable/image_ugl"
        android:id="@+id/image_foto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/arrowBack"
            android:src="@drawable/arrowicon"
            android:layout_alignParentTop="true"
            android:layout_width="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"/>

        <ImageView
            android:padding="2dp"
            android:layout_margin="10dp"
            android:id="@+id/image_Next"
            android:src="@drawable/arrownexticon"
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_marginVertical="10dp"
            android:layout_alignParentBottom="true"
            android:layout_height="40dp"/>
    </RelativeLayout>

</RelativeLayout>