<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?android:attr/windowBackground">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?android:attr/windowBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="-20dp"
                        android:src="@drawable/logotip" />

                    <ImageView
                        android:id="@+id/startThat"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/chatstart" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progresbarHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="#605F5F" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:orientation="horizontal"
                android:padding="6dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_storis"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@drawable/profilo"
                        app:civ_border_width="0.1dp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_below="@id/image_storis"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="-22dp"
                        android:src="@drawable/plusicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_storis"
                        android:layout_marginTop="5dp"
                        android:text="Ваша история "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_story"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#D1D0D0" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/wellcomLiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#FEFEFE"
                android:paddingBottom="30dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Добро пожаовать в Instagram!"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="15dp"
                    android:text="Подписывайтесь на интересных людей,чтобы видить фото и видео, которые они публикуют."
                    android:textAlignment="center"
                    android:textColor="#7A7A7A"
                    android:textSize="13dp" />


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/homeViewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="65dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRandom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F4F3F3"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:padding="2dp"
                        android:text="Рекомендуем вам"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_all_random"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="2dp"
                        android:layout_marginEnd="8dp"
                        android:text="Все"
                        android:textColor="@color/sinii_92"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerUserRandom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>