<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/moresetings">

    <LinearLayout
        android:id="@+id/layoutSettingPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/moresetings"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="14dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/removeicon" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/deletpostpasserby" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFEDED" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Почему вы видите эту публикацию"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFEDED" />

        <TextView
            android:id="@+id/passerbyhideText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Скрыть"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingBottom="50dp"
            android:text="Отменить пописку"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </LinearLayout>
</RelativeLayout>